SUBDOMAIN_NAME = 
GET_ALL_TICKETS_API = "https://" + SUBDOMAIN_NAME + "/api/v2/incremental/tickets/cursor?start_time=0"
GET_SINGLE_TICKET_API = "https://" + SUBDOMAIN_NAME + "/api/v2/search.json?query="
OAUTH_ACCESS_TOKEN = 